<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<title>Etherpad OpenAlt.org - provoz ukončen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    /* absolute path, so it works on any URL */
    background: url('/static/skins/colibris/images/fond.jpg') center center no-repeat fixed;
    background-size: cover;
    font-family: Quicksand,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
    font-size: 16px;
    line-height: 1.42857143;
    color: #ddd;
  }

  a {
    color: #ddd;
  }

  a:hover {
    text-decoration: none;
  }

  .wrapper {
    margin: 4em auto 0 auto;
    max-width: 640px;
    padding: 2em;
    border-radius: 2em;
    background-color: rgba(0, 0, 0, 0.8);
  }

  header {
    text-align: center;
  }
</style>
</head>
<body>

<div class="wrapper">

  <header>
    <h1>Provoz Etherpadu byl ukončen</h1>
  </header>

  <main>
    <p>
      Provoz Etherpadu na adrese pad.openalt.org jsme 9. října 2021 z důvodu nevyužívání z naší strany i náročnosti dalšího provozu ukončili. Pokud hledáte vlastní obsah, který jste tu měli uložený, napište nám na <a href="mailto:spravci@lists.openalt.org">spravci@lists.openalt.org</a>.
    </p>
    <p>
      Jako náhradu můžete použít některou z následujících služeb:
    </p>
    <ul>
      <li><a target="_blank" href="https://pad.nolog.cz/">Pad NoLog.cz</a></li>
      <li><a target="_blank" href="https://board.net/">board.net</a></li>
      <li><a target="_blank" href="https://framapad.org/en/">Framapad</a></li>
      <li><a target="_blank" href="https://etherpad.wikimedia.org/">etherpad.wikimedia.org</a></li>
      <li>některý z <a target="_blank" href="https://github.com/ether/etherpad-lite/wiki/Sites-that-run-Etherpad-Lite">dalších serverů</a></li>
    </ul>
    <p>
      Podobně jako u našeho Etherpadu, tak i většina z uvedených služeb je veřejně přístupná a nedokáže 100% zajistit, že vaše poznámky zůstanou uloženy navždy, že se k nim nedostane někdo nepovolaný, nebo je dokonce nezmění.
    </p>
  </main>

</div>

</body>
</html>
